FinalProject/Dialogs/CaseDialog.xaml

<Window x:Class="FinalProject.CaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CaseDialog" Height="400" Width="600">
    <Canvas>
        <TextBlock  Text="Casing Name "
                    FontSize="32" Canvas.Left="200" Canvas.Top="29"
                    FontWeight="SemiBold"/>
        <StackPanel Orientation="Vertical" Canvas.Left="103" Canvas.Top="92">
            <TextBlock Text="Options" FontSize="20" VerticalAlignment="Center"
                       Margin="155,20,145,35"/>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Content="Upper case" FontSize="18" Margin="0,0,20,0"
                             Padding="8,-6,0,0"
                             Name="upperBtn"/>
                <RadioButton Content="Lower case" FontSize="18" Margin="0,0,20,0"
                             Padding="8,-6,0,0"
                              Name="lowerBtn"/>
                <RadioButton Content="Pascal case" FontSize="18" Margin="0,0,20,0"
                             Padding="8,-6,0,0"
                              Name="pascalBtn"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="300" Height="50" Canvas.Left="150" Canvas.Top="259">
            <Border VerticalAlignment="Stretch" Background="LightGray" BorderThickness="1" BorderBrush="Black">
                <Button Style="{StaticResource MyButton}" Height="50" Width="110" Click="submit_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/check.png" Width="30" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Submit" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border VerticalAlignment="Stretch" Background="LightGray" BorderThickness="1" BorderBrush="Black" Margin="70,0,0,0">
                <Button Style="{StaticResource MyButton}" Height="50" Width="110" Click="cancel_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/close.png" Width="30" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Cancel" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Canvas>
</Window>
