FinalProject/Dialogs/CaseDialog.xaml

<Window x:Class="FinalProject.CaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Case Dialog" Height="400" Width="600"
        Icon="/Images/data.png" Background="#FFABD1C6">
    <Canvas>
        <Label Content="CASING NAME DIALOG" FontSize="32" Grid.Row="0" Foreground="#FFE8E4E6" FontWeight="Bold" Grid.RowSpan="2" Background="#FF004643" Width="600" HorizontalContentAlignment="Center" Canvas.Top="-1"/>
        <StackPanel Orientation="Vertical" Canvas.Left="103" Canvas.Top="92">
            <TextBlock Text="Options" FontSize="30" VerticalAlignment="Center"
                       Margin="155,20,145,35" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Content="Upper case" FontSize="18" Margin="0,0,20,0"
                             Padding="8,-6,0,0"
                             Name="upperBtn"/>
                <RadioButton Content="Lower case" FontSize="18" Margin="0,0,20,0"
                             Padding="8,-6,0,0"
                              Name="lowerBtn"/>
                <RadioButton Content="Pascal case" FontSize="18" Margin="0,0,20,0"
                             Padding="8,-6,0,0"
                              Name="pascalBtn"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="300" Height="50" Canvas.Left="150" Canvas.Top="259">
            <Border VerticalAlignment="Stretch"  BorderThickness="1" >
                <Button Style="{StaticResource MyButton}" Height="50" Width="110" Click="submit_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Submit_button.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Submit" FontWeight="Bold" FontSize="20" Margin="5 0 0 0" Width="91"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border VerticalAlignment="Stretch" BorderThickness="1"  Margin="70,0,0,0">
                <Button Style="{StaticResource MyButton}" Height="50" Width="110" Click="cancel_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Cancel_button.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Cancel" FontSize="20" Margin="5 0 0 0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Canvas>
</Window>
