FinalProject/Dialogs/PresetDialog.xaml

<Window x:Class="FinalProject.Dialogs.PresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Dialogs"
        mc:Ignorable="d"
        Title="PresetDialog" Height="400" Width="400" Background="#FFABD1C6">
    <Canvas>
        <Label Content="SAVE PRESET" FontSize="32" Grid.Row="0" Foreground="#FFE8E4E6" FontWeight="Bold" Grid.RowSpan="2" Background="#FF004643" Width="400" HorizontalContentAlignment="Center" Canvas.Top="-1"/>
        <StackPanel Margin="0,0,0,30" Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Top="180" Canvas.Left="40">
            <TextBlock Text="Save as : " Height="35" Width="100" FontSize="20"
                       Padding="20,5,0,0"/>
            <TextBox x:Name="presetTextBox" Width="200"
                     Padding="0,5,0,0" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Top="266" Canvas.Left="80"
                    Width="260" Height="60">
            <Border VerticalAlignment="Stretch"  BorderThickness="1" >
                <Button Style="{StaticResource MyButton}" Height="40" Width="110" Click="Save_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Submit_button.png" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Save" FontWeight="Bold" FontSize="20" Margin="5 0 0 0" Width="91"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border VerticalAlignment="Stretch"  BorderThickness="1" Margin="30,0,0,0">
                <Button Style="{StaticResource MyButton}" Height="40" Width="110" Click="Cancel_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Submit_button.png" Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Cancel" FontWeight="Bold" FontSize="20" Margin="5 0 0 0" Width="91"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Canvas>
</Window>
