FinalProject/Dialogs/ReplaceActionDialog.xaml

<Window x:Class="FinalProject.ReplaceActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Replace Action" Height="450" Width="600"
        Icon="/Images/data.png" Background="#FFABD1C6">
    <Canvas>
        <Label Content="REPLACE ACTION DIALOG" FontSize="32" Grid.Row="0" Foreground="#FFE8E4E6" FontWeight="Bold" Margin="0,0,-0.4,350.8" Grid.RowSpan="2" Background="#FF004643" Width="601" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="-1"/>
        <Label Content="Input String To Find:"  FontSize="20" Width="223" Canvas.Left="57" Canvas.Top="107" FontWeight="Bold"/>
        <Label Content="Intput String To Replace:" FontSize="20" Canvas.Left="57" Canvas.Top="178" FontWeight="Bold"/>
        <TextBox Name="needleTextBox" Height="38" Width="200" Canvas.Left="343" Canvas.Top="107" RenderTransformOrigin="0.145,0.807"/>
        <TextBox Name="hammerTextBox"  Height="38" Width="200" Canvas.Left="343" Canvas.Top="178"/>
        <StackPanel Orientation="Horizontal" Width="300" Height="50" Canvas.Left="141" Canvas.Top="265">
            <Border VerticalAlignment="Stretch"  BorderThickness="1" >
                <Button Style="{StaticResource MyButton}" Height="50" Width="110" Click="submit_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Submit_button.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Submit" FontWeight="Bold" FontSize="20" Margin="5 0 0 0" Width="91"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border VerticalAlignment="Stretch" BorderThickness="1"  Margin="70,0,0,0">
                <Button Style="{StaticResource MyButton}" Height="50" Width="110" Click="cancel_Click" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Cancel_button.png" Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Cancel" FontSize="20" Margin="5 0 0 0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

    </Canvas>
</Window>
