FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Batch Rename" Height="500" Width="1000" Loaded="Window_Loaded"
        Icon="/Images/data.png" Background="#FFABD1C6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ToolBarTray Background="#FF004643">
                <ToolBar Margin="0,0,10,0" Background="#FF004643" Foreground="#FF004643">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="20" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="StartBatchButton" Click="StartBatchButtonButton_Click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="Images/start.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text=" START BATCH" FontSize="12" FontWeight="Bold" Foreground="White"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>

                <ToolBar x:Name="MethodBar" Height="30" Background="#FF004643" Margin="0,0,10,0" Foreground="#FF004643">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Method: " FontWeight="Bold" Foreground="White"/>
                        <ComboBox Width="125" x:Name="actionCombobox" Height="20">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="5,0,7,0" x:Name="AddMethodButton" Click="AddMethodButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/icons8-add-file-64.png" Height="20" Width="20"/>
                                <TextBlock Text="  Add method" Foreground="White"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0,0,7,0" x:Name="DeleteButotn" Click="DeleteButon_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/icons8-delete-database-48.png" Margin="0 0 3 2"/>
                                <Image Source="Images/icons8-delete-document-64.png" Margin="0 1 0 2"/>
                                <TextBlock Text="  Clear " Margin="1 3 0 0" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>

                <ToolBar Name="PresetBar" Background="#FF004643" Foreground="White">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Button Name="LoadPreset" Click="LoadPreset_Click" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/LoadPreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button Name="SavePreset" Click="SavePreset_Click" Margin="2,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/SavePreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                        <Button  Name="ChoosePreset" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Presets: " FontWeight="Bold" Foreground="White"/>
                                <ComboBox Name="PresetCombobox" Width="100" Margin="0 2 0 2 ">

                                </ComboBox>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

        </StackPanel>
        <Grid Grid.Row="1">

            <ListBox Name="ActionListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,-44,750.6,9.6">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditButtonClicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="40">
                            <TextBlock Text="{Binding name}" FontFamily="Comic Sans MS" FontSize="15"/>
                            <TextBlock Text=": " FontFamily="Comic Sans MS" FontSize="15"/>
                            <TextBlock Text="{Binding Args.Details}" FontFamily="Comic Sans MS" FontSize="15"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Margin="258,-44,-0.4,9.6">
                <TabItem Background="#FFF9BC60" BorderBrush="#FFF9BC60">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Files" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray Background="#FF004643">
                            <ToolBar Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFileButtons"  Margin="5 0 5 0" Click="AddFileButtons_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/Add.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FileTab" Background="#FFABD1C6" GridLinesVisibility="All" FontWeight="Bold" BorderBrush="#FFABD1C6">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" Width="150" Binding="{Binding Filename}"/>
                                <DataGridTextColumn Header="New File Name" Width="150" Binding="{Binding Newfilename}"/>
                                <DataGridTextColumn Header="File Path" Width="150" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Error" Width="*" Binding="{Binding Erro}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Background="#FFF9BC60">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Folders" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray Background="#FF004643">
                            <ToolBar Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFolderButtons" Margin="5 0 5 0" Click="AddFolderButtons_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/add-folder.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FolderTab" Background="Transparent" GridLinesVisibility="All" FontWeight="Bold">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Folder Name" Width="150" Binding="{Binding Foldername}"/>
                                <DataGridTextColumn Header="New Folder Name" Width="150" Binding="{Binding Newfolder}"/>
                                <DataGridTextColumn Header="Folder Path" Width="150" Binding="{Binding Path}"/>
                                <DataGridTextColumn Header="Error" Width="*" Binding="{Binding Erro}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
