FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Batch Rename" Height="500" Width="1000" 
        Icon="/Images/data.png" Background="#FFABD1C6" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ToolBarTray Background="#FF004643">
                <ToolBar Background="#FF004643" Foreground="#FF004643" Height="30" HorizontalAlignment="Left" Width="710">
                    
                    <Button Style="{StaticResource MyButton}" Height="20" Margin="5,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StartBatchButton" Click="StartBatchButtonButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/Images/start.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text=" START BATCH" FontSize="12" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Method: " FontWeight="Bold" Foreground="White"/>
                    <ComboBox Width="125" x:Name="actionCombobox" Height="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource MyButton}" Margin="5,0,7,0" x:Name="AddMethodButton" Click="AddMethodButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Add_method_icon.png" Height="20" Width="20"/>
                            <TextBlock Text="  Add method" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MyButton}" Margin="0,0,7,0" x:Name="DeleteButton" Click="DeleteButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/delete-database.png" Margin="0 0 3 2"/>
                            <TextBlock Text="  Clear " Margin="1 3 0 0" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal" Height="25">
                        <Button Style="{StaticResource MyButton}" x:Name="LoadPreset" Click="LoadPreset_Click" Margin="5,0,5,0">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/LoadPreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MyButton}" x:Name="SavePreset" Click="SavePreset_Click" Margin="2,0,0,0">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/SavePreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MyButton}" x:Name="ChoosePreset">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Presets: " FontWeight="Bold" Foreground="White"/>
                                <ComboBox x:Name="PresetCombobox" Width="100" Margin="0 2 0 2 " DropDownClosed="PresetCombobox_DropDownClosed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Name="ActionListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="231">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="EditButtonClicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Height="40">
                            <TextBlock Text="{Binding Name}"  FontSize="15"/>
                            <TextBlock Text=": " FontSize="15"/>
                            <TextBlock Text="{Binding Args.Details}" FontSize="15"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Margin="246,0,0,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TabItem Background="#FFF9BC60" BorderBrush="#FFF9BC60">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Files" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray Background="#FF004643">
                            <ToolBar Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFileButtons" Style="{StaticResource MyButton}"  Margin="5 0 5 0" Click="AddFileButtons_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/add-folder.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FileTab" Background="#FFABD1C6" GridLinesVisibility="All" FontWeight="Bold" BorderBrush="#FFABD1C6">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" Width="150" Binding="{Binding FileName}"/>
                                <DataGridTextColumn Header="New File Name" Width="150" Binding="{Binding FileRename}"/>
                                <DataGridTextColumn Header="File Path" Width="150" Binding="{Binding FilePath}"/>
                                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding FileError}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Background="#FFF9BC60">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rename Folders" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray Background="#FF004643">
                            <ToolBar Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddFolderButtons" Style="{StaticResource MyButton}" Margin="5 0 5 0" Click="AddFolderButtons_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/add-folder.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 2 0"/>
                                            <TextBlock Text="Add" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <DataGrid Name="FolderTab" Background="Transparent" GridLinesVisibility="All" FontWeight="Bold">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Folder Name" Width="150" Binding="{Binding FolderName}"/>
                                <DataGridTextColumn Header="New Folder Name" Width="150" Binding="{Binding FolderRename}"/>
                                <DataGridTextColumn Header="Folder Path" Width="150" Binding="{Binding FolderPath}"/>
                                <DataGridTextColumn Header="Error" Width="*" Binding="{Binding FolderError}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
